<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>maoguy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="maoguy&apos;s Blog">
<meta property="og:type" content="website">
<meta property="og:title" content="maoguy">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="maoguy">
<meta property="og:description" content="maoguy&apos;s Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="maoguy">
<meta name="twitter:description" content="maoguy&apos;s Blog">
  
    <link rel="alternate" href="/" title="maoguy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">maoguy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Hello , world !</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-2016-12-7折腾小记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/07/2016-12-7折腾小记/" class="article-date">
  <time datetime="2016-12-07T15:10:41.000Z" itemprop="datePublished">2016-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/07/2016-12-7折腾小记/">2016.12.7折腾小记</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="小小的记录"><a href="#小小的记录" class="headerlink" title="小小的记录"></a>小小的记录</h1><hr>
<p>很久没有更博客了，这几天一直在寻思着写点什么，可是一提笔（手搁键盘上）就觉得无话可写，就像小时候在作文书上看到的一个句子“肚里无墨”云云。</p>
<p>无论如何，也要记记流水账，不然这生活很快就要奔溃掉。</p>
<p>这两天学习运动会，停课两天。正好利用上周末和这两天的一点时间把html以及浏览器端的js相关的一些基础知识囫囵吞枣了一遍。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/07/2016-12-7折腾小记/" data-id="ciwf2ssou0000a8jgfyfngbq6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-十二月" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/12/07/十二月/" class="article-date">
  <time datetime="2016-12-07T14:58:08.000Z" itemprop="datePublished">2016-12-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/12/07/十二月/">十二月</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="期末恐惧已经降临"><a href="#期末恐惧已经降临" class="headerlink" title="期末恐惧已经降临"></a>期末恐惧已经降临</h3><hr>
<p>转眼间，十二月份也过去四分之一了，还有不到三个星期就要考试了。</p>
<p>总结一下即将要结束的一个学期需要补的锅。</p>
<p>Python程序设计课程、单片机和实时操作系统要做课程设计大作业。必修课数字信号处理，专业选修密码学与信息安全、数据结构、随机性处理、matlab程序设计、微波技术与天线、计算机数值理论、电磁兼容一月初将迎来期末考试。</p>
<p>平时不努力，临时抱佛脚。如此下去必然会误了大事小事。要改！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/12/07/十二月/" data-id="ciwf2ssp60003a8jgadtoqtvd" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-无奈" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/20/无奈/" class="article-date">
  <time datetime="2016-11-20T15:25:51.000Z" itemprop="datePublished">2016-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/20/无奈/">无奈</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="浅夜杂谈"><a href="#浅夜杂谈" class="headerlink" title="浅夜杂谈"></a>浅夜杂谈</h2><hr>
<p>今天是周日，中午计划着把数字信号作业给做了然后复习数据结构，再讲之前欠下的数字信号处理的债给还一点，可是直到现在将近12点也还没有顺利完成，我把这种现实与期望不相一致的情况称之为无所事事。</p>
<p>是啊，不知道从什么时候开始，我就陷入了忙忙碌碌却无所事事的境地。<br>大概人我就是一种会对重复循环的行为有天生抗拒的人吧。<br>希望今晚一点前能顺利入睡明天按时起床，吃顿久违的早餐。</p>
<p>“平平淡淡才是真”，我以前对这句话的理解是浮于表面的，只会摆出一个与世无争的假脸来掩饰自己对所有美好的希望追求的事物和任务的欲望。今日一想，还是太年轻，正如很多充斥在我们生活的鸡汤，我们喝下去或许暖那么几分钟，似乎有那么一股冲动的劲头想干些不平凡的事情，然而在周而复始的重复劳动和学习的过程中，我们被这份“平淡”磨灭了斗志。“平平淡淡才是真”这句话是为了警惕我们，不要用平淡来标榜自己掩饰自己，而是需要提前预防这份无时无刻不存在的“平淡”的感觉，这份能让你意识到自己并不是鸡汤文里那个轰轰烈烈的主角的事实。</p>
<hr>
<h2 id="共勉！"><a href="#共勉！" class="headerlink" title="共勉！"></a>共勉！</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/20/无奈/" data-id="ciwf2ssp40002a8jg1eqotus7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-first" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/18/first/" class="article-date">
  <time datetime="2016-11-17T16:14:25.000Z" itemprop="datePublished">2016-11-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/11/18/first/">maoguy&#39;s first githubPage blog</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="你好，欢迎来到我的个人技术博客。"><a href="#你好，欢迎来到我的个人技术博客。" class="headerlink" title="你好，欢迎来到我的个人技术博客。"></a>你好，欢迎来到我的个人技术博客。</h1><h4 id="在这里我会不按时分享一些与技术相关或者与技术不相干的内容，欢迎你的到来，再次感谢。"><a href="#在这里我会不按时分享一些与技术相关或者与技术不相干的内容，欢迎你的到来，再次感谢。" class="headerlink" title="在这里我会不按时分享一些与技术相关或者与技术不相干的内容，欢迎你的到来，再次感谢。"></a>在这里我会不按时分享一些与技术相关或者与技术不相干的内容，欢迎你的到来，再次感谢。</h4>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/11/18/first/" data-id="ciwf2ssp00001a8jgkgqvkiv1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/12/07/2016-12-7折腾小记/">2016.12.7折腾小记</a>
          </li>
        
          <li>
            <a href="/2016/12/07/十二月/">十二月</a>
          </li>
        
          <li>
            <a href="/2016/11/20/无奈/">无奈</a>
          </li>
        
          <li>
            <a href="/2016/11/18/first/">maoguy&#39;s first githubPage blog</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 maoguy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>